<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.amankumar.layouttest.UI.ChatDetailActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/appbar" />

    <ListView
        android:id="@+id/CD_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"

        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            app:hintTextAppearance="@style/HintText">

            <EditText
                android:id="@+id/chatMessage_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:hint="Enter Message"
                android:inputType="textAutoCorrect|textMultiLine"
                android:padding="14dp"
                android:lines="1"
                android:overScrollMode="always"
                android:textColorHint="@color/colorSecondaryText"
                android:textSize="15.3sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyButtonPrimary"
            android:onClick="sendMessageHandler"
            android:text="send" />
    </LinearLayout>
</RelativeLayout>
