<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context="com.example.amankumar.layouttest.HostSignUp.HostSignUp2">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="PROFILE"
                android:textColor="@color/colorBackground"
                android:textSize="40sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/address_HostEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:hint="Enter Address"
                    android:inputType="text|textCapSentences"
                    android:nextFocusDown="@+id/pinCode_HostEditText"
                    android:padding="14dp"
                    android:singleLine="false"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="15.3sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/pinCode_HostEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:hint="Enter PinCode"
                    android:inputType="number"
                    android:nextFocusDown="@+id/city_HostEditText"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="15.3sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/city_HostEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:hint="Enter City"
                    android:inputType="text|textCapSentences"
                    android:nextFocusDown="@+id/state_HostEditText"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="15.3sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/state_HostEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:hint="Enter State"
                    android:inputType="text|textCapSentences"
                    android:nextFocusDown="@+id/mobile_HostEditText"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="15.3sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/mobile_HostEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:hint="Enter Mobile No"
                    android:inputType="number"
                    android:nextFocusDown="@+id/hostSignUp2NextButton"
                    android:padding="14dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorSecondaryText"
                    android:textSize="15.3sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/hostSignUp2NextButton"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Register" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
