<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/scene_container"
    android:weightSum="100">
    <Button
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_weight="50"
        android:background="@drawable/oval_ripple"
        android:onClick="hostSingnUpHandler"
        android:text="Host" />
    <Button
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/oval_ripple"
        android:onClick="guestSingnUpHandler"
        android:layout_weight="50"
        android:text="Guest" />
</LinearLayout>